/*!
 * @author waanhappy@163.com
 * timepicker 时间选择器less
 */
.timepicker{
    position: absolute;
    z-index: 1000;
    float: left;
    width: 160px;
    padding-bottom: 5px;
    margin: 2px 0 0 0;
    list-style: none;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    &:before,
    &:after{
        content: '';
        border-top: 0;
        display: inline-block;
        position: absolute;
        
    }

    &:before{ 
        top: -7px;
        left: 6px;  
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid rgba(0, 0, 0, 0.15);
        border-bottom-color: rgba(0, 0, 0, 0.2);
    }
    &:after{
        top:-6px;
        left: 7px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
    }

    .title{
        padding: 10px 0 5px 0;
        color : #888;
        width: 100%;
        cursor: default;
    }
    .cell-2{
        float: left;
        width: 20%;
        min-height: 14px;
        cursor: default;
    }
    .cell-4{
        width: 40%;
        float: left;
    }
    .handle,.text{
        position: relative;
    }
    .chose-all{
        position: relative;
        margin : 0 10px 0 10px;
        .text{
            font: bold 18px/22px arial,sans-serif;
        }
    }
    a{
        color:#aaa;
        &:active,
        &:focus,
        &:hover{
            color : #555;
            text-decoration: none;
        }
    }
    .text {
        color : #666;
        a{
            color : #444;
            &:active,
            &:focus,
            &:hover{
                color : #222;
            }
        }
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0 5px;
    }
    li.cell-2{
        padding: 3px 0;
        cursor: pointer;
        &:hover{
            background: #ccc;
            color : #555;
        }
    }
}